
/* .container{
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: 1fr 5fr 1fr;
    border-style: double;
    margin-top: 40px;
    background: rgb(66, 107, 85);
}

.mainDiv{
    grid-row: 2;
    grid-column: 2;

    display: grid;
    grid-template-rows: 3fr 6fr;
    grid-template-columns: 2fr 6fr;
    border-style: solid;
    border-radius: 5px;
    border-color: rgb(20, 197, 35);
   
}

.portrait {
    height: 200px;
    width: 200px;
    border-style: solid;
    border-color: rgb(20, 197, 35);
    border-radius: 5px;
}

.photoDiv{
    display: grid;
    grid-template-rows:  minmax(min-content, 3fr) 2fr;
    grid-row: 1;
    grid-column: 1;
    background: rgb(16, 107, 56);

}

.photoDiv_1{
    grid-row: 1;
}

.photoDiv_2{
    grid-row: 2;
    text-align: center;
    color: wheat;
    vertical-align: middle;
    border-style: solid;
    border-color: rgb(20, 197, 35);

}


.titleDiv{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: 1;
    grid-column: 2;
    background: rgb(13, 75, 37);
    border-style: solid;
    border-color: rgb(20, 197, 35);
    
}

.titleDiv-1{
    grid-row: 1;
    color:rgb(241, 252, 241);
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    text-align: center;
    margin-top: 30px;  

}

.titleDiv-2{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row: 2;
    background-color: rgba(39, 129, 3, 0.904);
}

.titleDiv-2-1{
    grid-column: 1;
    color: wheat;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 10px;
}

.titleDiv-2-2{
    grid-column: 2;
    color: wheat;
    font-weight: bold;
    margin-top: 10px;
}

.menuDiv{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 4fr 1fr;
    grid-row-gap: 10px;

    grid-row: 2;
    grid-column: 1;
    background:rgba(1, 46, 3, 0.925);

    border-style: solid;
    border-color: rgb(20, 197, 35);
}

.contentDiv{
    grid-row: 2;
    grid-column: 2;
    background: rgb(2, 90, 24);
    border-style: solid;
    border-color: rgb(20, 197, 35);
    
}

.b1{
    grid-row: 2;
    grid-column: 2;
}

.b2{
    grid-row: 3;
    grid-column: 2;
}

.b3{
    grid-row: 4;
    grid-column: 2;
}

.b4{
    grid-row: 5;
    grid-column: 2;
} */


.container{
    display: grid;
    grid-template-columns: repeat(100,10px);
    grid-template-rows: repeat(100,10px);
   
    margin-top: 40px;
    

}

.col-1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    /* display: grid;
    grid-template-rows: minmax(20px,60px) minmax(60px,200px) minmax(20px,100px) minmax(200px,4  00px);  */
    /* grid-column: 1;
    border-style: double;
    border-color: rgb(20, 197, 35);*/
    
}

.col-2{
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 10;
       
    /* display: grid;
    grid-template-rows: minmax(80px,100px) minmax(100px,200px) 6fr; */
    /* grid-column: 2;
    border-style: double;
    border-color: rgb(68, 131, 73); */
    background:rgb(23, 90, 26); 
}

.portrait {
    height: 200px;
    width: 200px;
    border-style: solid;
    border-color: rgb(20, 197, 35);
    border-radius: 5px;
}

.photoDiv{
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 10;
    /* display: grid;
    grid-template-rows:  minmax(min-content, 3fr) 2fr; */
    grid-row: 2;
    background: rgb(16, 107, 56);

}

.photoDiv_1{
    grid-column-start: 4;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 6;

}

.photoDiv_2{
    grid-column-start: 7;
    grid-column-end: 26;
    grid-row-start: 20;
    grid-row-end: 25;

    
    text-align: center;
    color: wheat;
    vertical-align: middle;
    border-style: solid;
    border-color: rgb(20, 197, 35);

}

.menuDiv{
   

    grid-row: 9;
    background:rgba(1, 46, 3, 0.925);

    border-style: solid;
    border-color: rgb(20, 197, 35);
}

.titleDiv{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: 1;
    background: rgb(13, 75, 37);
    border-style: solid;
    border-color: rgb(20, 197, 35);
    
}

.titleDiv-1{
    grid-row: 1;
    color:rgb(241, 252, 241);
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    text-align: center;
    margin-top: 30px;  
    background: rgb(13, 75, 37);
    border-style: solid;
    border-color: rgb(20, 197, 35);

}

.titleDiv-2{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row: 2;
    background-color: rgba(39, 129, 3, 0.904);
}

.titleDiv-2-1{
    grid-column: 1;
    color: wheat;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 10px;
}

.titleDiv-2-2{
    grid-column: 2;
    color: wheat;
    font-weight: bold;
    margin-top: 10px;
}

.b1{
    grid-row: 2;
    grid-column: 2;
}

.b2{
    grid-row: 3;
    grid-column: 2;
}

.b3{
    grid-row: 4;
    grid-column: 2;
}

.b4{
    grid-row: 5;
    grid-column: 2;
} 














